# Node related
NODE_ENV=dev

# App related
APP="Your App"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=somekey

# DB related
MONGOURI=mongodb://localhost:27017/yourapp
MONGOTESTURI=mongodb://localhost:27017/test-app

# Mail Sendgrid
SENDGRID_API_KEY=
